<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        #nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div{
            height: 500px;
            width: 1520px;
            border: solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            /* background-color: rgb(187, 220, 248); */
            background-color: rgb(94, 92, 92);
        }
        .img{
            height: 400px;
            width: 50px;
            border: solid black;
            transition: 2s;
            border-radius: 30px;
        }
        .img:hover{
            /* height: 200px; */
            width: 200px;
            border: solid rgb(187, 220, 248);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="index.html"><button class="btn btn-outline-primary">Home</button></a>
    </nav>

    <div id="div">
        <img class="img" src="Books/8.jpg" alt="">
        <img class="img" src="Books/1.jpg" alt="">
        <img class="img" src="Books/5.jpg" alt="">
        <img class="img" src="Books/10.jpg" alt="">
        <img class="img" src="Books/11.jpg" alt="">
        <img class="img" src="Books/7.jpg" alt="">
        <img class="img" src="Books/12.jpg" alt="">
    </div>
</body>
</html>