<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">

    <style>
        #nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        #div{
            height: 400px;
            width: 1530px;
            border: solid black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(206, 201, 201);
        }
        .img{
            height: 200px;
            width: 200px;
            border: solid black;
            transition-duration: 2s;
        }
        .img:hover{
            height: 250px;
            width: 250px;
            border: solid rgb(240, 233, 233);
            /* transform: rotate(25deg); */
            /* border-radius: 120px; */
        }
        #div1{
            height: 350px;
            width: 1530px;
            border: solid black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(245, 207, 207);
        }
        .img1{
            height: 200px;
            width: 200px;
            border: solid black;
            transition-duration: 2s;
        }
        .img1:hover{
            height: 250px;
            width: 250px;
            border: solid rgb(240, 233, 233);
            /* transform: rotate(25deg); */
            /* border-radius: 120px; */
        }
        #div2{
            height: 350px;
            width: 1530px;
            border: solid black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(216, 220, 231);
        }
        #footer{
            height: 200px;
            width: 1520px;
            background-color: antiquewhite;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <nav id="nav">
        <a href="index.html"><button class="btn btn-outline-danger">Home</button></a>
        <a href="tv.html"><button class="btn btn-outline-warning">TV</button></a>
        <a href="mobiles.html"><button class="btn btn-outline-info">Mobiles</button></a>
        <a href="book.html"><button class="btn btn-outline-primary">Books</button></a>
        <a href="speakers.html"><button class="btn btn-outline-dark">Speakers</button></a>
        <a href="watch.html"><button class="btn btn-outline-success">Watch</button></a>
        <a href="login.html"><button class="btn btn-outline-secondary">Login</button></a>
    </nav>
    <div id="div">
        <img class="img" src="Watch/5.jpg" alt="">
        <img class="img" src="Books/8.jpg" alt="">
        <img class="img" src="Computers/17.jpg" alt="">
        <img class="img" src="Landing/B1/2.jpg" alt="">
        <img class="img" src="Kitchen/5.jpg" alt="">
    </div>

    <div id="div1">
        <img class="img1" src="TV/1.jpg" alt="">
        <img class="img1" src="MenWear/5.jpg" alt="">
        <img class="img1" src="Mobiles/15.jpg" alt="">
        <img class="img1" src="speakers/8.jpg" alt="">
        <img class="img1" src="Furniture/7.jpg" alt="">
    </div>
    <div id="div2">
        <img class="img" src="Mobiles/13.jpg" alt="">
        <img class="img" src="fridge/5.jpg" alt="">
        <img class="img" src="Kitchen/10.jpg" alt="">
        <img class="img" src="Furniture/12.jpg" alt="">
        <img class="img" src="Woman/12.jpg" alt="">

    </div>
</body>
<footer id="footer">
    <a href="">Instagram</a>
    <a href="">Facebook</a>
    <a href="">Twitter</a>
    <a href="">youtube</a>
</footer>
</html>