<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        /* #div{
            height: 400px;
            width: 400px;
            border: solid black;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin-top: 40px;
        } */
        /* #nav1{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
         #div{
             height: 300px;
            width: 300px;
            border: solid black;
         }
    </style>
</head>
<body>
    <!-- <nav id="nav1">
        <a href="index.html">Home</a>
    </nav> -->
    <!-- <div id="div">
        <label for="Name">User Name:</label>
        <input type="text" id="name" name="User Name">
        <label for="Number">Phone :</label>
        <input type="text" id="number" name="Phone Number">
        <label for="email">Email:</label>
        <input type="text" id="email" name="Email">
        <label for="Address"><Address></Address>Address:</label>
        <input type="text" id="Address" name="Address">

        <nav id="nav">
            <a href=""><button class="btn btn-success">Submit</button></a>
            <a href=""><button class="btn btn-danger">Reset</button></a>
            </nav>
    </div> -->
    <!-- <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Password</label>
        </div>
     -->


     <form>
        <div id="div">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
</body>
</html>