<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
         #div2{
            height: 350px;
            width: 1530px;
            border: solid black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(216, 220, 231);
        }
        .img{
            height: 200px;
            width: 200px;
            border: solid black;
            transition-duration: 2s;
        }
        .img:hover{
            height: 250px;
            width: 250px;
            border: solid rgb(240, 233, 233);
            transform: rotate(25deg);
            border-radius: 120px;
        }#nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="index.html"><button class="btn btn-outline-success">Home</button></a>
    </nav>
    <div id="div2">
        <img class="img" src="Mobiles/13.jpg" alt="">
        <img class="img" src="Mobiles/1.jpg" alt="">
        <img class="img" src="Mobiles/17.jpg" alt="">
        <img class="img" src="Mobiles/4.jpg" alt="">
        <img class="img" src="Mobiles/20.jpg" alt="">

    </div>
</body>
</html>