<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">

    <style>
         #div2{
            height: 350px;
            width: 1530px;
            border: solid black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(243, 252, 214);
        }
        .img{
            height: 200px;
            width: 200px;
            border: solid black;
            transition-duration: 2s;
            border-radius: 100px;
        }
        .img:hover{
            height: 250px;
            width: 250px;
            border: solid rgb(240, 233, 233);
            transform: rotate(25deg);
        }#nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="index.html"><button class="btn btn-outline-warning">Home</button></a>
    </nav>
    <div id="div2">
        <img class="img" src="speakers/1.jpg" alt="">
        <img class="img" src="speakers/10.jpg" alt="">
        <img class="img" src="speakers/2.jpg" alt="">
        <img class="img" src="speakers/9.jpg" alt="">
        <img class="img" src="speakers/5.jpg" alt="">

    </div>
</body>
</html>