<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        #div1{
            height: 350px;
            width: 1530px;
            border: solid black;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(186, 169, 169);
        }
        .img1{
            height: 200px;
            width: 200px;
            border: solid black;
            transition-duration: 2s;
        }
        .img1:hover{
            height: 250px;
            width: 250px;
            border: solid rgb(240, 233, 233);
        }#nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* figcaption{
            color: brown;
            position: relative;
            left: -200px;
            top: 120px;
        } */
    </style>
</head>
<body>
    <nav id="nav">
        <a href="index.html"><button class="btn btn-outline-danger">Home</button></a>
    </nav>
    <div id="div1">
        <img class="img1" src="TV/1.jpg" alt="">
       <!-- <figcaption>TV</figcaption> -->
        <img class="img1" src="TV/10.jpg" alt="">
        <img class="img1" src="TV/6.jpg" alt="">
        <img class="img1" src="TV/9.jpg" alt="">
        <img class="img1" src="TV/3.jpg" alt="">
    </div>
</body>
</html>